Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.? FROM ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.? FROM ? WHERE (?.? > ?::timestamptz AND ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? ON (?.? = ?.?) WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.? FROM ? INNER JOIN ? ON (?.? = ?.?) WHERE ?.? = ?
Syntax error found near WITH Clause (Statement): DECLARE ? NO SCROLL CURSOR WITHOUT HOLD FOR SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? INNER JOIN ? ON (?.? = ?.?) WHERE ?.? IN (?, ?, ?, ?, ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? = ? AND ?.? > ?) ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? = ? AND ?.? > ?) ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ?  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?)  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT (?) AS ? FROM ? WHERE ?.? IN (?, ?, ?, ?, ?)  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) WHERE ?.? IN (?, ?, ?, ?, ?)
Syntax error found near WITH Clause (Statement): DECLARE ? NO SCROLL CURSOR WITHOUT HOLD FOR SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.? FROM ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ?
Syntax error found near WITH Clause (Statement): DECLARE ? NO SCROLL CURSOR WITHOUT HOLD FOR SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? INNER JOIN ? ON (?.? = ?.?) WHERE ?.? IN (?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? = ? AND ?.? > ?) ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? = ? AND ?.? > ?) ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.?, T2.? FROM ? LEFT OUTER JOIN ? T2 ON (?.? = T2.?) WHERE (?.? = ? AND ?.? > ? AND ?.? IN (?)) ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? IN (?) AND ?.? = ? AND ?.? = ?)  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? IN (?) AND ?.? = ? AND ?.? = ?) ORDER BY ?.? DESC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? T4 ON (?.? = T4.?) WHERE (?.? IN (?) AND ?.? = ? AND ?.? = ? AND ?.? IN (?, ?) AND ?.? < ?) ORDER BY ?.? DESC  LIMIT ?
Syntax error found near WITH Clause (Statement): DECLARE ? NO SCROLL CURSOR WITHOUT HOLD FOR SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? T4 ON (?.? = T4.?) WHERE (?.? IN (?) AND ?.? = ? AND ?.? = ? AND ?.? = ?) ORDER BY ?.? DESC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.?, T4.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? T4 ON (?.? = T4.?) WHERE (?.? IN (?) AND ?.? = ? AND ?.? = ? AND ?.? = ?) ORDER BY ?.? DESC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC, ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? IN (?) ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE NOT (?.? = ?) ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE NOT (?.? = ?) ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.? FROM ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.? FROM ? WHERE (?.? > ?::timestamptz AND ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? ON (?.? = ?.?) LEFT OUTER JOIN ? ON (?.? = ?.?) WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.? FROM ? INNER JOIN ? ON (?.? = ?.?) WHERE ?.? = ?
Syntax error found near WITH Clause (Statement): DECLARE ? NO SCROLL CURSOR WITHOUT HOLD FOR SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? INNER JOIN ? ON (?.? = ?.?) WHERE ?.? IN (?, ?, ?, ?, ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? = ? AND ?.? > ?) ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE (?.? = ? AND ?.? > ?) ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ? ORDER BY ?.? ASC
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? WHERE ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ?  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?)  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT (?) AS ? FROM ? WHERE ?.? IN (?, ?, ?, ?, ?)  LIMIT ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ? LEFT OUTER JOIN ? ON (?.? = ?.?) WHERE ?.? IN (?, ?, ?, ?, ?)
Syntax error found near WITH Clause (Statement): DECLARE ? NO SCROLL CURSOR WITHOUT HOLD FOR SELECT ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? FROM ?
