FROM registry.access.redhat.com/ubi8/nodejs-24:1780391544

# Use OCI labels so the GHCR page looks professional and links to your repo
LABEL org.opencontainers.image.title="RHEL 8 Builder" \
      org.opencontainers.image.description="Node 24 + GCC 13 for RHEL 8 native builds" \
      org.opencontainers.image.source="https://github.com/getappmap/appmap-js"

USER root

# install pip for gyp
RUN dnf -y install python3.12-pip && dnf clean all


ENV PATH=/opt/rh/gcc-toolset-13/root/usr/bin:$PATH

# Standard UBI user
USER 1001
WORKDIR /opt/app-root/src
